/** @format */

@media (max-width: 718px) {
	/* Home Page */
	html,
	body {
		max-width: 100%;
		overflow-x: hidden;
	}
	nav img {
		width: 170px;
		left: 16px;
		top: 8px;
		position: absolute;
	}
	.loader {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.text-box h1 {
		font-size: 20px;
	}
	.navbar {
		padding: 4rem;
		justify-content: space-between;
	}
	.navbar ul li {
		display: block;
		font-size: 13px;
	}
	.navbar .fa {
		display: block;
		color: #fff;
		cursor: pointer;
		font-size: 2rem;
	}
	.navbar__list {
		display: none;
	}

	.navbar__list {
		display: block;
		background-color: #b9983c;
		position: fixed;
		top: 0;
		right: -200px;
		height: 100vh;
		width: 200px;
		z-index: 9999;
		transition: right 1s;
		text-align: left;
		font-size: 13px;
	}

	.navbar__item {
		padding: 1rem;
	}
	.navbar .fa {
		display: block;
		color: #fff;
		margin-top: 100px;
		margin: 5px;
		font-size: 22px;
		cursor: pointer;
	}
	.navbar__list ul {
		padding: 30px;
	}

	.row {
		flex-direction: column;
	}

	.trow {
		margin-top: 5%;
		gap: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.testimonial-col img {
		margin-left: 0px;
		margin-right: 15px;
	}

	.cta h1 {
		font-size: 24px;
	}

	/* FOOTER */
	.sub-header h1 {
		margin-top: 20px;
	}

	.about-col img {
		margin-top: 20px;
	}

	.sub-headerS h1 {
		margin-top: 20px;
	}

	.sub-headerT h1 {
		margin-top: 20px;
	}

	.sub-headerB h1 {
		margin-top: 20px;
	}

	.sub-headerD h1 {
		margin-top: 20px;
	}

	.sub-headerC h1 {
		margin-top: 20px;
	}

	/* TRUSTEE */
	.founders-col2 p {
		font-size: 15px;

		margin: auto;
	}

	.aboutlft {
		width: 100%;
	}

	.aboutlft h2 {
		text-align: center;
	}

	.aboutlft p {
		font-size: 18px;
	}

	.aboutrght {
		display: none;
	}

	/* ===> ===> About Cards <=== <=== */
	.cardwrp {
		grid-template-columns: repeat(2, 1fr);
	}

	.ourmissionwrp {
		padding-bottom: none;
	}

	.mission {
		flex-direction: column;
		background-color: #b9983c;
		border-radius: 5px;
	}

	.vision {
		flex-direction: column-reverse;
	}

	.missionimg {
		width: 100%;
	}

	.missiontxt {
		width: 100%;
	}

	.missiontxt p {
		color: white;
		padding: 0px 3%;
	}

	.missiontxt h2 {
		text-align: center;
		color: white;
	}

	.obj li {
		font-size: 18px;
		font-weight: 300;
		padding: 10px 4%;
		color: white;
		list-style: none;
	}

	.objtxt h2 {
		font-size: 30px;
	}

	.objective {
		margin-bottom: 30px;
	}

	.corevaluewrp {
		height: 500px;
	}
}

@media (max-width: 595px) {
	.corevaluewrp {
		height: 550px;
	}

	.coreval li {
		font-size: 16px;
	}

	.corevaluewrp a {
		width: 30%;
	}
}

@media (max-width: 420px) {
	.cardwrp {
		grid-template-columns: repeat(1, 1fr);
	}

	.corevaluewrp a {
		width: 40%;
	}
}

@media (max-width: 320px) {
	.corevaluewrp {
		height: 600px;
	}

	.corevaluewrp a {
		width: 50%;
	}
}
