/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "poppins", sans-serif;
	box-sizing: border-box;
}
.loader {
	width: 100%;
	height: 100vh;
	background: #fff;
	background-image: url(/Images/Infinity-1s-200px.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: fixed;
	z-index: 1;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/bg_1.jpg);
}
nav {
	display: flex;
	padding: 2% 3%;
	justify-content: space-between;
	align-items: center;
}
nav img {
	width: 200px;
}
@media (max-width: 700px) {
	nav img {
		width: 170px;
		left: 16px;
		top: 8px;
		position: absolute;
	}
}

.navbar {
	flex: 1;
	text-align: right;
}
.navbar ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.navbar ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}
.navbar ul li::after {
	content: "";
	width: 0%;
	height: 2px;
	background: #b9983c;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.navbar ul li:hover::after {
	width: 100%;
}
.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h2 {
	font-size: 30px;
}
.text-box p {
	margin: 10px 0 40px;
	font-family: URW Chacery L, cursive;
	font-size: 19px;
	color: #fff;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover {
	border: 1px solid #b9983c;
	background: #b9983c;
	transition: 1s;
}

.navbar .fa {
	display: none;
}

/*what we do*/
.offer {
	width: 100%;
	margin: auto;
	text-align: center;
	padding: 100px 3% 0px 3%;
}
h1 {
	font-size: 35px;
	font-weight: 600;
}
p {
	color: #3a3322;
	font-size: 17px;
	line-height: 22px;
	padding: 10px;
	font-weight: 200;
}

.offer-col {
	flex-basis: 31%;
	background: #d1b774;
	opacity: 90%;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.offer-col h3 {
	font-size: 25px;
}

h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px;
}
.offer-col:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/*************Our Activities***************/
.activities {
	width: 100%;
	margin: auto;
	text-align: center;
	padding: 50px 3% 40px 3%;
}
.activities h1{
	font-size: 35px;
}
.act-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.act-col img {
	width: 100%;
	display: block;
}
.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover {
	background: rgba(156, 143, 84, 0.7);
}
.layer h3 {
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}

/***************founders*************/
.founders {
	width: 100%;
	margin: auto;
	padding: 0px 3%;
}

.row {
	margin-top: 5%;
	gap: 10px;
	display: flex;
	justify-content: center;
}

.founders-col {
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
	padding: 20px 15px;
	width: 80%;
}

.fnd {
	padding: 0px 3%;
	text-align: center;
}

.founders-col img {
	/* display: flex; */
	/* gap: 25px; */
	object-fit: cover;
	width: 200px;
	height: 200px;
	border-radius: 100%;
}
.founders-col p {
	padding: 0;
	font-size: 14px;
	/* font-weight: 500; */
	font-family: "Poppins", sans-serif;
}
.founders-col h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
	font-size: 25px;
}

.founders-colT {
	gap: 25px;
	display: grid;

	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}
.founders-colT img {
	height: 500px;

	display: block;

	text-align: center;
	gap: 25px;
	width: 100%;
	/*border-radius: 50%;*/
}

/**************testimonials************/
.testimonials {
	width: 100%;
	margin: auto;
	padding: 100px 3% 0px 3%;
	text-align: center;
}
.testimonial-col {
	flex-basis: 41%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #d1b774;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p {
	padding: 0;
}
.testimonial-col h3 {
	margin-top: 15px;
	text-align: left;
}

/*call to action*/
.cta {
	margin: 100px auto;
	width: 90%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(/images/img_2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

/***************Footer**************/
.footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa {
	color: #b9983c;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o {
	color: #b9983c;
}

/*---------------ABOUT US PAGE-----------------*/
.sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/Services.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1 {
	margin-top: -60px;
}

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
/*.about-col img{
    width: 100%;
}*/
.whatwedo {
	padding: 15px 0 25px;
	list-style: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
	/* align-items: center; */
}

.wedo {
	text-align: center;
}

.values {
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 15px;
}

.values li {
	font-family: "Roboto", sans-serif;
	font-weight: 200;
}

.subtxt {
	text-align: center;
}

.uli {
	object-fit: cover;
}
.about-col {
	line-height: 30px;
}
.about-col h2 {
	padding-top: 0;
	text-align: center;
}
.about-col p {
	font-size: medium;
	padding: 15px 0 25px;
	line-height: 30px;
}

.second-para {
	margin-bottom: 30px;
}
.brown-btn {
	border: 1px solid #b9983c;
	background: transparent;
	color: #b9983c;
	margin: 0px auto;
}
.brown-btn:hover {
	color: #fff;
}
/*Services*/
.sub-headerS {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/Aboutbg.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headerS h1 {
	margin-top: -60px;
}

/**************Our Trustees*********/
.sub-headerT {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/trustees.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headerT h1 {
	margin-top: -60px;
}

/***************Blog***************/
.sub-headerB {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/blog.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headerB h1 {
	margin-top: -60px;
}

.blog-text h2 {
	margin-top: 100px;
	text-align: center;
}
.blog-text,
p {
	margin-top: 20px;
}
.blogtxt {
	line-height: 30px;
	padding: 10px 3%;
	font-size: 16px;
	font-weight: 500;
}
/**************Donate************/
.sub-headerD {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/donate.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headerD h1 {
	margin-top: -60px;
}

/***************contact*************/
.sub-headerC {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/images/contact.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headerC h1 {
	margin-top: -60px;
}

/**********CONTACT US **************/
.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe {
	width: 100%;
}
.contact-us {
	width: 80%;
	margin: auto;
}
.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa {
	font-size: 28px;
	color: #b9983c;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p {
	padding: 0;
}
.contact-col div h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input,
.contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* ============ Back To Top ++++++++++> */
.to-top {
	position: fixed;
	z-index: 5;
	bottom: 30px;
	right: 30px;
	text-align: center;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	background-color: rgb(255, 255, 255);
	border-radius: 100%;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	pointer-events: none;
	transition: all 5s linear !important;
}

.to-top span {
	color: black;
	font-size: 20px;
}

.to-top.active {
	bottom: 32px;
	pointer-events: auto;
	opacity: 1;
}

.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
